version: '3.8'

services:
    app:
        image: 0.0.1
        user: "1000:1000"
        container_name: apps_app
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - db
        ports:
            - "8082:80"
        environment:
            - SERVER_PORT=8082
        networks:
            - bubuka
        command: php artisan queue:work
    db:
        image: postgres:16.0
        restart: always
        volumes:
            - db-data:/var/lib/postgres
        environment:
            POSTGRES_DB: apps
            POSTGRES_PASSWORD: 2003
        ports:
            - "5434:5432"
        command: postgres -c 'max_connections=200' -c 'shared_buffers=1GB' -c 'listen_addresses=*' -c 'fsync=off' -c 'synchronous_commit=off' -c 'full_page_writes=off' -c 'wal_buffers=16MB' -c 'work_mem=64MB' -c 'maintenance_work_mem=512MB' -c 'timezone=UTC' -c 'default_text_search_config=pg_catalog.english' -c 'client_encoding=utf8'
        container_name: apps_db
        networks:
            - bubuka


# Volumes
volumes:
    db-data:
        driver: local
networks:
    bubuka:
        driver: bridge

